# 涉及到五个代理:
#     Direct Proxy
#         直接访问，也就是不需要代理，设置为"DIRECT"
#     Normal Proxy
#         如果必须通过代理上网，而不能直接上网，则需要设置
#         如果是直连internet，则不需要该代理，设置为"DIRECT"即可
#     IPv6 Proxy
#         拥有IPv6地址的网站需要使用的代理，一般情况设置为"DIRECT"
#     GFW Proxy
#         被墙的网站使用的代理
#     Cernet No Free ip Proxy
#         教育网非免费IP地址使用的代理
#
# Configuration tips:
#   1. '#'可以用来注释
#   2. 可以用%(xxxx)s获得其他的设置值，例如，如果设置过direct-proxy = "DIRECT"，
#      然后设置ipv6-proxy = %(direct-proxy)s，那么ipv6-proxy会等于direct-proxy，即"DIRECT"

[Pac]

#设置pac文件输出到哪个目录下面，如果目录不存在的话将会自动创建
#pac-directory = pacfiles

#设置日志和错误信息输出的文件
#log-file = log.txt

#直接访问代理，没有特殊原因的话，请设置为"DIRECT"，注意DIRECT首尾的引号必须填写
direct-proxy = "DIRECT"

#如果不能直接访问internet，那么设置这个通常使用的代理，如果是直连internet的话，请注释掉
#normal-proxy = "PROXY 127.0.0.1:8080"

#如果没有ipv6地址或者不想使用ipv6 hosts，请将这一行注释
#ipv6-proxy = "DIRECT"

#翻墙代理，如果不需要翻墙，请将这一行注释
#gfw-proxy = "PROXY 127.0.0.1:8000"

#教育网非免费IP代理
#cernet-no-free-ip-proxy = %(gfw-proxy)s

#某些必须使用direct-proxy访问的主机，注意别忘了填写逗号
#这些数组默认都为空，下同
direct-proxy-hosts = [
        '.seu.edu.cn',
        'cmp.3322.org'
    ]

#某些必须使用direct-proxy访问的网络，注意别忘了填写逗号
direct-proxy-nets = [
        ['192.168.0.0', '255.255.0.0'],
        ['172.16.0.0', '255.240.0.0'],
        ['10.0.0.0', '255.0.0.0'],
        ['127.0.0.0', '255.0.0.0']
    ]

#某些必须使用normal-proxy访问的主机，注意别忘了填写逗号
#下面例子中的域名未必都是教育网免费IP(作者未测试)，请根据具体情况自行设置
#normal-proxy-hosts = [
        #'.weather.com.cn',
        #'.qq.com',
        #'.sina.com.cn',
        #'.sinaimg.cn',
        #'.sinajs.cn',
        #'.youku.com',
        #'.ykimg.com',
        #'.baidu.com',
        #'.sohu.com',
        #'.taobao.com',
        #'.taobaocdn.com',
        #'.renren.com',
        #'.xnimg.cn',
        #'.xiaonei.com',
        #'.images-amazon.com',
        #'.360buy.com',
        #'.360buyimg.com',
        #'.dangdang.com',
        #'.ddimg.cn',
        #'.douban.com'
    #]

#某些必须使用normal-proxy访问的网络，注意别忘了填写逗号
#normal-proxy-nets = []

#某些必须使用ipv6-proxy访问的主机，注意别忘了填写逗号
#ipv6-proxy-hosts = ['ipv6.google.com','bt.neu6.edu.cn','.seu6.edu.cn']

#某些必须使用ipv6-proxy访问的网络，注意别忘了填写逗号
#ipv6-proxy-nets = []

#某些必须使用gfw-proxy访问的主机，注意别忘了填写逗号
#gfw-proxy-hosts = ['.facebook.com','.twitter.com']

#某些必须使用gfw-proxy访问的网络，注意别忘了填写逗号
#gfw-proxy-nets = []

#某些必须使用cernet-no-free-ip-proxy访问的主机，注意别忘了填写逗号
#cernet-no-free-ip-proxy-hosts = []

#某些必须使用cernet-no-free-ip-proxy访问的网络，注意别忘了填写逗号
#cernet-no-free-ip-proxy-nets = []

#下面的设置必须在ipv6-proxy被设置后才会起作用
#是否获取ipv6地址解析并且写入系统hosts文件
#write-host-file = Off

#ipv6地址列表，由冰临宸夏维护的，可以填写为url或者文件路径，默认为url
#ipv6-host-file-url = http://docs.google.com/MiscCommands?command=saveasdoc&docID=0ARhAbsvps1PlZGZrZG14bnRfNjFkOWNrOWZmcQ&exportFormat=txt
#ipv6-host-file-url = Google_IPv6_hosts.txt
#ipv6-host-file-url = file://./Google_IPv6_hosts.txt

#通过下面这个代理获取上面的ipv6地址列表，如果是文件则直接读取，不需要该代理，默认为"DIRECT"
#ipv6-host-file-proxy = "DIRECT"
#ipv6-host-file-proxy = %(gfw-proxy)s

#系统hosts文件路径，程序将会获取ipv6地址列表写入到系统hosts，请确保程序有权限写入
#system-host-file-path = C:\WINDOWS\system32\drivers\etc\hosts

#自己特有hosts
#my-hosts =  127.0.0.1 activate.adobe.com
            #127.0.0.1 activate.adobe.com
            #127.0.0.1 practivate.adobe.com
            #127.0.0.1 ereg.adobe.com
            #127.0.0.1 activate.wip3.adobe.com
            #127.0.0.1 wip3.adobe.com
            #127.0.0.1 3dns-3.adobe.com
            #127.0.0.1 3dns-2.adobe.com
            #127.0.0.1 adobe-dns.adobe.com
            #127.0.0.1 adobe-dns-2.adobe.com
            #127.0.0.1 adobe-dns-3.adobe.com
            #127.0.0.1 ereg.wip3.adobe.com
            #127.0.0.1 activate-sea.adobe.com
            #127.0.0.1 wwis-dubc1-vip60.adobe.com
            #127.0.0.1 activate-sjc0.adobe.com
            #127.0.0.1 localhost
            #::1 www.google-analytics.com
            #::1 *.google-analytics.com
            #::1 ssl.google-analytics.com


            
#下面的设置必须在gfw-proxy被设置后才会起作用
#由autoproxy维护的被墙网站列表，可以填写为url或者文件路径，默认为下面的url
#gfw-list-file-url = http://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt
#gfw-list-file-url = gfwlist.txt
#gfw-list-file-url = file://./gfwlist.txt

#通过下面的代理获取上面的被墙网站列表，如果是文件则直接读取，不需要该代理，默认为"DIRECT"
#gfw-list-file-proxy = "DIRECT"
#gfw-list-file-proxy = %(gfw-proxy)s


#下面的设置必须在cernet-no-free-ip-proxy被设置后才会起作用
#教育网免费ip地址列表，可以填写为url或者文件路径，默认为下面的url
#cernet-free-ip-list-url = http://www.nic.edu.cn/RS/ipstat/internalip/real.html
#cernet-free-ip-list-url = free-ip-list.txt
#cernet-free-ip-list-url = file://./free-ip-list.txt

#通过下面的代理获取教育网免费ip列表，如果是文件则直接读取，不需要该代理，默认为"DIRECT"
#cernet-free-ip-list-proxy = "DIRECT"
#cernet-free-ip-list-proxy = %(direct-proxy)s

